<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/bg_card_white_rounded"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEntryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Makanan"
            android:textColor="@color/text_primary"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/exo2_extrabold" />

        <TextView
            android:id="@+id/tvEntryMealType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarapan"
            android:textColor="@color/text_secondary"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEntryCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 kkal"
        android:textColor="#008B02"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/exo2_extrabold" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Hapus"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
